.flip-card {
  width: 400px;
  height: 400;
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card .flip-card-inner {
  transform-origin: 50% 50%;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  position: absolute;
  transform-origin: center;
}

.flip-card-back{
  background-image: url('img/img_1.jpg');
  background-position: center;
  background-size: cover;
  position: absolute;
  transform: rotateY(180deg);
  width: 100%;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700");
@import url("https://use.fontawesome.com/releases/v5.0.10/css/all.css");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

/* Components */
/* @import url("components/name_of_component.css"); */


body {
  margin: 0;
  margin-bottom: 100px;
  font-family: "Open Sans", "Helvetica", "sans-serif";
  background-image: url(img/inksplash.png);
}
.text-center {
  text-align: center;
}

.content{
  display: flex;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
}

.container {
  max-width: 500px;
  height: 80vh;
  margin: 50px auto;
  -webkit-box-shadow: 5px 4px 18px 0px rgba(0,0,0,0.45);
  box-shadow: 5px 4px 18px 0px rgba(0,0,0,0.45);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 8%;
  align-items: center;
  background-color: rgba(255,255,255,0.6);
}

.container .head {
  display: flex;
	flex-direction: column;
	align-items: center;
}

.container .head a {
  text-decoration: none;
}

.container .head .img_div {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.container .head .img_div img {
  width: 120px;
  transform: translateY(-10px);
}


.container .explication {
  padding-left: 16px;
  padding-right: 16px;
  width: 80%;
}

.container .explication ul{
  display: flex;
  align-self: center;
  justify-content: space-between;
  list-style: none;
  padding-left: 0;
}

.container .explication ul li {
  /* width: 20px; */
}

.container .explication img {
  width: 40px;
}


.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
